NODE_ENV=development

# APP
APP_VERSION=0.0.0
APP_PORT=3000
APP_HOST=localhost
APP_URL=http://$APP_HOST:$APP_PORT

JWT_SECRET=your_jwt_secret_key

# FRONTEND
FRONTEND_VERSION=0.0.0
FRONTEND_PORT=5173
FRONTEND_HOST=localhost
FRONTEND_URL=http://$FRONTEND_HOST:$FRONTEND_PORT

# DATABASE
DB_NAME='bigapp'
DB_USER='iampawanmkr'
DB_PASSWORD='E6VsqfYyWj8O'
DB_HOST='ep-lively-wood-324138-pooler.us-east-2.aws.neon.tech'

# redis
REDIS_CONNECTION_NAME="bigapp"
REDIS_DB_INDEX=0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD="$ecure_redisC0DE"
